{
  "name": "rirstavracija",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --detectOpenHandles",
    "preset": "@shelf/jest-mongodb"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Mendum/rirstavracija.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Mendum/rirstavracija/issues"
  },
  "homepage": "https://gitlab.com/Mendum/rirstavracija#readme",
  "dependencies": {
    "@shelf/jest-mongodb": "^2.2.0",
    "@sinonjs/referee": "^9.1.1",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongodb": "^4.2.2",
    "sinon": "^12.0.1",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules",
      "/bin"
    ]
  }
}
